release.info.build.number=200
release.info.previous.build.number=110

upgrade.processes=\
    com.liferay.notifications.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.notifications.hook.upgrade.UpgradeProcess_2_0_0

portlet.add.default.resource.check.whitelist=1_WAR_notificationsportlet,2_WAR_notificationsportlet